/* =====================================
Template Name: Immolax - Real Estate Services HTML5 Template
Author Name: Vecuro
Description: Real Estate Services HTML5 Template
Version: 1.0.0
========================================*/

/* Tablet Screen */
@media only screen and (min-width: 768px) {
	.sidebar.open ~ .home-section{
		left: 250px;
		width: calc(100% - 250px);
	  }
	}


@media only screen and (min-width: 768px) and (max-width: 991px) {

.logo {
	margin-top: 0 !important;
}
.header-details {
	margin: 0 !important;
	margin-right: 30px !important;
}
.hero-area, .hero-slider, .single-h-slider {
	height: 700px !important;
}
.hero-title {
	font-size: 45px !important;
	line-height: 60px !important;
}
.hero-slider-content {
	bottom: 120px !important;
	right: 60px !important;
}
.hero-area .slick-dots {
	right: 40px !important;
	margin-top: -65px !important;
}
.hero-area .slick-dots li button {
	width: 40px !important;
	height: 40px !important;
	line-height: 40px !important;
}
.hero2-slider-content span {
	font-size: 20px !important;
}
.hero2-slider-content p {
	font-size: 18px !important;
	line-height: 33px !important;
}
.property-tab-menu .list-group-item {
	padding: 15px 25px !important;
}
.property-tab-menu {
	margin-left: 30px !important;
}
.property-tab-inner {
	margin: 0 40px !important;
}
.hero-content {
	margin-top: 250px !important;
}
.hero-subscribe {
	margin-top: 20px !important;
}
.hero-subscribe input {
	padding: 15px 130px 15px 70px !important;
}
.order-class {
	order: 1 !important;
}
.about-area {
	padding-top: 0 !important;
	padding-bottom: 70px !important;
}
.about-area .bg-image.bg-img-bottom {
	height: 50% !important;
	width: 100% !important;
	z-index: -1 !important;
}
.about-content {
	margin: 0 !important;
	margin-top: 70px !important;
}
.property-details-area {
	top: -100px !important;
	margin-bottom: -100px !important;
	padding-bottom: 100px !important;
}
.hero-subscribe .button {
	padding: 15px 25px !important;
}
.portfolio-main .width-auto {
	width:auto  !important;
}
.main-menu {
	display: none !important;
}
.offcanvas-toggler{
	display:block !important;
}
.header-area {
	top: 30px  !important;
}
.header-inner {
	padding: 25px !important;
	margin: 0px 30px !important;
}
.header-style2 {
	padding: 15px 0 !important;
}
.header-style2 .offcanvas-toggler {
	position: relative !important;
	left: 0 !important;
	top: 0 !important;
}
.header-style2 .header-details-inner {
	float: right !important;
	margin-top: 14px !important;
}
.col-auto .header-btn {
	position: absolute !important;
	left: 50% !important;
	margin-left: -76px !important;
	top: 50% !important;
	margin-top: -27px !important;
}
.hero-content-btn .theme-btn {
	margin-bottom: 15px !important;
}
.hero-content-btn .theme-btn:last-child{
	margin:0 !important;
}
.m-header-btn .theme-btn {
  padding: 10px 13px !important;
  text-align: center !important;
  font-size: 11px !important;
}
.s-header-content .title {
	font-size: 14px !important;
}
.s-header-content span {
	margin: 0 !important;
}
.single-h-contact i {
	font-size: 27px !important;
	margin: 0 !important;
	margin-bottom: 8px !important;
}
.logo.two {
	max-width: 155px !important;
}
.single-h-contact {
  margin-right: 20px !important;
  display: block !important;
}
.single-h-contact i {
  font-size: 27px !important;
}
.search-list {
	display: none  !important;
}
.wlc-text {
	padding-right: 15px !important;
	margin-right: 15px !important;
}
.topbar-opening {
	padding-right: 15px !important;
	margin-right: 15px !important;
}
.topbar-social li {
	display: inline-block !important;
	margin-right: 15px !important;
}
.is-sticky {
	top: 0 !important;
}
.hero-style2, .single-hero2-slider {
	height: 650px !important;
}
.hero2-slider-content {
	z-index: 2 !important;
	position: relative !important;
	margin: 139px 0px !important;
}
.why-choose-area {
	overflow: hidden !important;
	padding: 70px 0px !important;
}
.why-max-width {
	left: 0 !important;
	max-width: 720px !important;
}
.why-choose-slider .slick-arrow {
	left: -25px !important;
}
.why-choose-bg {
	height: 40% !important;
}
.aboutus-area {
	overflow: hidden !important;
	padding: 70px 0px !important;
}
.about-area::before {
	width: 100% !important;
}
.about-img-area {
	margin-top: 0 !important;
}
.about-property-details {
	padding: 40px !important;
	top: 100px !important;
}
.a-property-price .price-title {
	font-size: 35px !important;
}
.work-process-area::before {
	width: 220px !important;
	height: 220px !important;
	top: 125px !important;
}
.single-process {
	padding: 40px !important;
	margin-top: 30px !important;
}
.property-ratting-save {
	margin-left: 55px !important;
}
.portfolio-c-top-title {
	z-index: 1 !important;
	position: relative !important;
	margin-bottom: 30px !important;
}
.project-nav {
	text-align: left !important;
	margin: 0 !important;
}
.call-action-content {
	margin: 60px 0px !important;
	text-align: center !important;
}
.call-action-img {
	top: 0 !important;
}
.testimonial-video {
    position: relative  !important;
    width: 100%  !important;
    height: 300px  !important;
}
.testimonial-main-content {
	margin: 0 !important;
	padding: 70px 0px !important;
}
.property-user-price p {
	font-size: 20px !important;
}
.single-bed-property li {
	margin-right: 5px !important;
}
.property-grid-area {
	padding: 70px 0px !important;
}
.property-g-details {
	top: 0  !important;
	padding-bottom: 100px !important;
}
.s-property-list .s-property-content {
	margin-left: 25px !important;
}
.agent-details-content {
	margin: 0 !important;
	margin-top: 40px !important;
}
.aboutus-content {
	margin-top: 50px !important;
}
.aboutus-img {
	margin: 0 !important;
}
.breadcrumbs-content {
	padding-top: 285px !important;
}
.faq-area {
	overflow: hidden !important;
}
.faq-inner {
	margin: 0 !important;
	padding: 70px 0px !important;
}
.faq-inner.home {
	margin: 0 !important;
	margin-top: 40px !important;
	padding: 0 !important;
}
.c-form-content {
	margin: 0 !important;
	margin-top: 40px !important;
}
.section-title {
	margin-bottom: 20px !important;
}
.portfolio-top {
	margin-bottom: 60px !important;
}
.single-recent-property {
	margin: 0 !important;
	margin-top: 30px !important;
}
.single-agent {
	margin:0 !important;
	margin-top: 30px !important;
}
.single-blog {
	margin-top: 30px !important;
}
.single-fact {
	margin-top: 30px !important;
}
.property-booking-area {
	padding-bottom: 40px !important;
	padding-top: 70px !important;
}
.single-p-option {
	margin-top: 30px !important;
	text-align: center !important;
}
.property-option-area {
	padding-top: 40px !important;
	padding-bottom: 140px !important;
}
.property-option-area::before {
	width: 700px !important;
	margin-left: -350px !important;
}
.single-p-option i {
  float: none !important;
}
.p-option-content {
  padding: 0 !important;
  margin-top: 20px !important;
}
.option-c-title {
	font-size: 20px !important;
	line-height: 30px !important;
}
.single-popular-slider {
	margin-top: 30px !important;
}
.popular-p-slider .Prev.slick-arrow {
	left: -15px !important;
}
.popular-p-slider .Next.slick-arrow {
	right: -15px !important;
}
.recent-property-slider .Prev.slick-arrow {
	left: -15px !important;
}
.recent-property-slider .Next.slick-arrow {
	right: -15px !important;
}
.p-booking-form {
	margin-left: 0 !important;
	margin-top: 50px !important;
}
.single-mindset {
	margin-top: 80px !important;
}
.properties-sidebar {
	margin-top: 50px !important;
}
.single-pro-f:last-child {
	margin: 0 !important;
	margin-top: 30px !important;
}
.overall-rating {
	margin-top: 30px !important;
}
.property-slider #bx-pager a img {
	width: 105px !important;
	height: 85px !important;
}
.agent-grid{
	padding-top: 120px !important;
}
.blog-sidebar {
	margin-top: 50px !important;
}
.b-post-social {
	text-align: left !important;
	margin-top: 30px !important;
}
.login-form {
	margin-top: 60px !important;
	width: 600px !important;
	margin-bottom: 0 !important;
}
.login-area {
	padding-left: 70px  !important;
	position: relative !important;
	padding-top: 70px !important;
	padding-bottom: 70px !important;
	height: auto !important;
}
.agent-details-area {
	overflow: hidden !important;
}
.cotact-area {
	overflow: hidden !important;
	padding: 70px 0px !important;
}
.portfolio-content {
	left: 18px !important;
}
.header-contact::before {
	left: -40px !important;
}
.single-choose-slider img {
	height: initial !important;
}
.breadcrumbs-content.b-prop-grid {
	padding-bottom: 145px !important;
}
.faq-top-content .small-title {
	margin-top: 0 !important;
}
.call-action-content .small-title {
	text-align: center !important;
	margin-left: auto !important;
}
.recent-property-area {
	padding: 70px 0px !important;
}
.work-process-area {
	padding: 70px 0px  !important;
}
.work-process-area .bg-image.bg-img-top {
    width: 150px  !important;
    height: 150px  !important;
    top: 20px  !important;
}
.portfolio-area {
	position: relative !important;
	padding: 70px 0px !important;
}
.agent-area {
	padding: 70px 0px !important;
}
.blog-area {
	padding: 70px 0px !important;
}
.footer-top {
	padding: 40px 0px 70px !important;
}
.fact-area {
	padding-bottom: 70px !important;
}
.popular-property-area {
	padding-bottom: 70px !important;
}
.property-option-area::before {
	height: 70px !important;
}
.mindset-area {
	padding: 70px 0px !important;
}
.property-filter {
	z-index: 22 !important;
	position: relative !important;
}
.call-action-area{
	padding-bottom: 70px !important;
}
.property-list-area{
	padding: 70px 0px !important;
}
.property-details {
	padding-top: 70px !important;
}
.p-description-area{
	padding-bottom: 70px !important;
}
.agent-grid {
	padding: 40px 0px 70px !important;
}
.agent-list-area {
	padding: 70px 0px !important;
}
.agent-d-inner {
	padding: 70px 0px !important;
}
.blog-list-area {
	padding: 70px 0px !important;
}
.blog-details-area {
	padding: 70px 0px !important;
}
.b-details-content {
	padding: 50px !important;
}
.mail-success-area {
	padding: 70px 0px !important;
}
#myMap {
	margin-top: 70px !important;
}
.pr-single {
	margin-top: 20px  !important;
}
.f-services-widget {
	padding: 0 !important;
}
.aboutus-img img {
	width: 100% !important;
	height: 100% !important;
}
.agent-d-img img {
	width: 100% !important;
	height: 100% !important;
}
.login-form-inner {
	width: 600px !important;
}
.login-area-bg {
	display: none !important;
}

}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
.about-content {
	margin: 0 !important;
}
.blog-content {
	padding: 25px !important;
}
.offcanvas-toggler {
	display: block  !important;
}
.main-menu {
	display: none !important;
}
.header-inner {
	padding: 25px !important;
	margin: 0px 30px !important;
}
.hero-slider-content {
	bottom: 240px !important;
	right: 115px !important;
}
.about-content {
	margin: 0 !important;
	z-index: 1 !important;
	position: relative !important;
}
.about-property-details {
	top: 120px !important;
	left:100px !important;
}
.testimonial-main-content {
	margin-left: 60px  !important;
}
.single-nav-title .nav-title {
	font-size: 18px !important;
}
.property-tab-inner {
	margin: 0px 30px !important;
}
.recent-property-area {
	overflow: hidden !important;
}
.col-auto .header-btn {
	position: absolute !important;
	left: 50% !important;
	margin-left: -76px !important;
	top: 50% !important;
	margin-top: -27px !important;
}
.header-details {
	margin: 0 !important;
	margin-right: 30px !important;
}
.header-style2 {
	padding: 15px 0 !important;
}
.header-style2 .offcanvas-toggler {
	position: relative !important;
	left: 0 !important;
	top: 0 !important;
}
.header-style2 .header-details-inner {
	float: right !important;
	margin-top: 14px !important;
}
.hero-content-btn .theme-btn:last-child{
	margin:0 !important;
}
.header-contact::before {
	left: -75px !important;
}
.m-header-btn .theme-btn {
	padding: 15px 30px !important;
	text-align: center !important;
	font-size: 14px !important;
	display: block !important;
}
.s-header-content .title {
	font-size: 15px !important;
}
.s-header-content span {
	margin: 0 !important;
}
.single-h-contact i {
	font-size: 27px !important;
	margin: 0 !important;
	margin-bottom: 8px !important;
}
.logo.two {
	max-width: 175px !important;
}
.single-h-contact {
	margin-right: 55px !important;
	display: block !important;
}
.single-h-contact i {
	font-size: 30px !important;
}
.search-list {
	display: none  !important;
}
.wlc-text {
	padding-right: 15px !important;
	margin-right: 15px !important;
}
.topbar-opening {
	padding-right: 15px !important;
	margin-right: 15px !important;
}
.topbar-social li {
	display: inline-block !important;
	margin-right: 15px !important;
}
.is-sticky {
	top: 0 !important;
}
.hero-style2, .single-hero2-slider {
	height: 650px !important;
}
.hero2-slider-content {
	z-index: 2 !important;
	position: relative !important;
	margin: 178px 0px !important;
}
.hero-title {
	font-size: 50px !important;
	line-height: 60px !important;
}
.hero2-slider-content p {
	font-size: 20px !important;
}
.hero2-slider-content span {
	font-size: 20px !important;
	margin-bottom: 20px !important;
}
.fact-content p {
	font-size: 14px !important;
}
.why-max-width {
	max-width: 995px !important;
	left: 0 !important;
}
.why-choose-slider .slick-arrow {
	opacity: 1 !important;
	left: 25px !important;
}
.property-option-area::before {
	width: 900px !important;
	margin-left: -450px !important;
}
.popular-property-area {
	overflow: hidden !important;
}
.why-choose-area {
	overflow: hidden !important;
}
.faq-inner {
	margin-left: 60px !important;
}
.testimonials {
	overflow:hidden !important;
}
.aboutus-area {
	overflow: hidden !important;
}
.s-property-content {
	padding: 40px 20px !important;
}
.single-bed-property li {
	margin-right: 10px !important;
	padding:5px 15px !important;
}
.property-user {
	display: block !important;
}
.property-user-left {
	margin-bottom: 10px !important;
}
.property-user-price p {
	font-size: 20px !important;
}
.s-property-list .s-property-content {
	margin-left: 30px !important;
}
.pr-single {
	margin-top: 20px  !important;
}
.single-pro-f:last-child {
	margin-top: 20px !important;
}
.agent-d-inner {
	overflow: hidden !important;
}
.b-details-content {
	padding: 35px !important;
}
.login-area {
	position: initial !important;
}
.cotact-area {
	overflow: hidden !important;
}
.recent-property-slider .property-user {
	display: flex !important;
}
.recent-property-slider .property-user-left{
	margin:0 !important;
}
.login-area {
	padding-left: 50px  !important;
	padding-top: 70px !important;
	padding-bottom: 70px !important;
	height: auto !important;
}
.login-form-inner {
	width: 400px !important;
}
.login-bottom-content {
	display:block !important;
}
.login-form {
	margin-top: 60px !important;
	margin-bottom: 0 !important;
}
.login-area-bg {
	height: 733px !important;
}
.login-bottom-content.login-c {
	display: flex !important;
}
.agent-list-content {
	padding: 30px 30px 30px 0px !important;
}
.single-mindset {
	border: 2px solid #F4F4F4 !important;
}
.single-process {
	padding: 40px !important;
}

}

/* Mobile Screen */
@media only screen and (max-width:767px) {
.logo{
	margin:0 !important;
}
.theme-btn {
	padding: 15px 25px !important;
}
.offcanvas-toggler{
	display:block  !important;
 }
.col-auto .header-btn {
	display: none !important;
}
.header-details {
}
.main-menu {
	display: none !important;
}
.header-style2 {
	padding: 15px 0 !important;
}
.single-h-contact {
	display: none !important;
}
.m-header-btn .theme-btn {
	padding: 12px 20px !important;
	font-size: 13px !important;
	display: block !important;
}
.header-contact {
	padding: 15px 0 !important;
}
.t-border-line::before{
	display:none !important;
}
.header-style2 .header-details-inner .t-border-line {
	padding: 0 !important;
}
.topbar-area {
	display: none !important;
}
.logo.two {
	max-width: 145px !important;
}
.header-contact::before{
	display:none !important;
}
.header-style2 .offcanvas-toggler {
	position: relative  !important;
	left: 0 !important;
	top: 0 !important;
}
.header-style2 .header-details-inner {
	float: right !important;
	margin-top: 12px !important;
}
.header-area {
	top: 0   !important;
	position: relative   !important;
}
.header-inner {
    padding: 20px 20px  !important;
    margin: 0px  !important;
    border-radius: 0  !important;
}
.offcanvas-toggler {
	top: -24px  !important;
}
.offcanvas-toggler {
	left: initial  !important;
	right: 20px  !important;
}
.section-title .heading-title {
	font-size: 30px  !important;
	margin-bottom: 10px  !important;
}
.section-title .sub-heading {
	font-size: 16px  !important;
}
.hero-area,.single-h-slider {
	height: 590px  !important;
}
.hero-content .hero-title {
	font-size: 40px !important;
	line-height: 50px !important;
}
.hero-slider-content {
	bottom: 85px !important;
	right: 100px !important;
}
.hero2-slider-content {
	position: relative !important;
	margin: 0 !important;
	margin: 80px 0px !important;
	padding-right: 25px !important;
}
.hero-style2 .slick-dots {
	right: 15px !important;
}
.single-hero2-slider::before {
	clip-path: initial !important;
}
.hero2-slider-content span {
	font-size: 18px !important;
	margin-bottom: 20px !important;
}
.hero-title {
	font-size: 35px !important;
	line-height: 35px !important;
}
.hero-style2, .single-hero2-slider {
	height: auto !important;
}
.hero2-slider-content p {
	font-size: 14px !important;
	line-height: 28px !important;
}
.hero-slider-content .price-title {
	font-size: 35px !important;
	margin-bottom: 10px !important;
}
.hero-content-btn {
	margin-top: 25px !important;
}
.hero-content-btn .theme-btn {
	padding: 15px 20px !important;
	font-size: 14px !important;
}
.hero-style2 .slick-dots li button {
	border: 2px solid #3454D1 !important;
}
.hero-style2 .slick-dots li button::before {
	background: #3454D1 !important;
}
.recent-property-area {
	padding: 70px 0px !important;
	overflow: hidden !important;
}
.property-ratting {
	bottom: 30px !important;
	left: 0 !important;
}
.property-for-sale {
	top: 30px !important;
	left: 30px !important;
}
.s-property-content .srp-title a {
	font-size: 20px !important;
}
.property-user {
	display: inline-block !important;
}
.property-user-price p {
	font-size: 14px !important;
    margin-top: 4px !important;
}
.work-process-area {
	padding: 70px 0px  !important;
}
.work-process-area .bg-image.bg-img-top {
    width: 150px  !important;
    height: 150px  !important;
    top: 20px  !important;
}
.single-process {
	padding: 30px  !important;
	margin-top: 30px  !important;
}
.process-content .process-title a {
	font-size: 23px !important;
}
.portfolio-c-top-title {
	margin-bottom: 25px !important;
}
.portfolio-c-top-title span {
	font-size: 16px !important;
	margin-bottom: 15px !important;
	margin-left: auto !important;
	padding-left: 55px !important;
}
.portfolio-c-top-title .small-title::after {
	position: absolute !important;
	content: "" !important;
	width: 40px !important;
	height: 2px !important;
	background: #3454D1 !important;
	bottom: 50% !important;
	left: 0 !important;
}
.portfolio-c-top-title .p-title {
	font-size: 35px !important;
}
.project-nav {
	margin: 0 !important;
	text-align: center !important;
}
.project-nav li {
	font-size: 13px !important;
	padding: 8px 13px  !important;
	margin-right: 10px  !important;
	border-radius: 8px !important;
}
.portfolio-top {
	margin-bottom: 50px !important;
	text-align: center !important;
}
.agent-area {
	padding: 70px 0px !important;
}
.call-action-area.r-padding {
	padding: 0 !important;
}
.call-action-content .small-title {
	text-align: center !important;
	margin-left: auto !important;
	padding-left: 55px !important;
}
.call-action-content .small-title::after {
	position: absolute !important;
	content: "" !important;
	width: 40px !important;
	height: 2px !important;
	background: #3454D1 !important;
	bottom: 50% !important;
	left: 0 !important;
}
.call-action-content {
	text-align: center !important;
	margin:50px 0px !important;
}
.call-action-img {
	top: 0 !important;
}
.call-action-content span {
	font-size: 16px !important;
	margin-bottom: 15px !important;
}
.call-action-content .c-a-title {
	font-size: 30px !important;
	line-height: 45px !important;
	margin-bottom: 40px !important;
}
.call-action-content .c-a-title {
	font-size: 30px !important;
	line-height: 45px !important;
	margin-bottom: 30px !important;
}
.call-action-btn .theme-btn {
	margin: 0 !important;
	margin-bottom: 10px !important;
}
.call-action-btn .theme-btn:last-child{
	margin:0 !important;
}
.blog-area {
	padding: 100px 0px !important;
}
.f-services-widget {
	padding: 0 !important;
}
.f-news-content .footer-n-title a {
	font-size: 16px !important;
}
.property-tab-inner {
	margin: 0px 10px !important;
}
.property-tab-menu .list-group-item {
	padding: 12px 30px !important;
	font-size: 14px !important;
}
.property-tab-d-inner {
	padding: 0px 30px 30px 30px !important;
}
.single-property-details label {
	font-size: 14px !important;
}
.property-tab-menu {
	margin: 0 !important;
}
.single-property-btn {
	margin-top: 30px !important;
}
.property-details-area {
	padding: 100px 0px !important;
}
.property-tab-inner {
	position: initial !important;
}
.about-area {
	padding: 0 !important;
	padding: 20px 0px 70px !important;
}
.about-top-content .small-title {
	font-size: 16px !important;
}
.about-top-content .about-title {
	font-size: 35px  !important;
    line-height: 45px  !important;
}
.about-property-details {
	padding: 30px  !important;
	position: initial      !important;
	margin-top: 30px !important;
	text-align: center !important;
}
.a-property-price .price-title {
	font-size: 35px !important;
}
.about-img-one {
	margin-bottom: 30px !important;
}
.about-img {
	text-align: left !important;
}
.about-area::before {
	width: 100% !important;
}
.about-top-content p {
	margin: 0 !important;
}
.about-content-widget {
    padding: 14px 10px  !important;
    width: 95px  !important;
    margin-top: 30px  !important;
}

.about-content-widget i {
	font-size: 27px  !important;
    margin-bottom: 10px  !important;
}
.about-content-widget span {
	font-size: 14px  !important;
}
.about-content-widget h5 {
	 margin: 0 !important;
}
.about-content {
	margin: 0 !important;
	margin-top: 60px !important;
	text-align: center !important;
}
.about-top-content .small-title {
	font-size: 16px !important;
	margin-left: auto !important;
	margin-bottom: 15px !important;
	padding-left: 55px !important;
}
.about-top-content .small-title::after {
	position: absolute !important;
	content: "" !important;
	width: 40px !important;
	height: 2px !important;
	background: #3454D1 !important;
	bottom: 50% !important;
	left: 0 !important;
}
.portfolio-area {
	padding-bottom: 70px !important;
}
.hero-slider {
	position: absolute  !important;
	width: 100%  !important;
	height: 100%  !important;
	right: 0  !important;
	top: 0  !important;
}
.hero-slider, .single-h-slider {
	height: 270px   !important;
}
.hero-area .slick-dots {
	right: 10px !important;
	margin-top: -72px !important;
}
.hero-area .slick-dots li button {
	width: 44px !important;
	height: 44px !important;
	line-height: 44px !important;
}
.hero-content {
	margin-top: 300px !important;
}
.hero-content .hero-title {
	font-size: 30px !important;
	line-height: 40px !important;
}
.hero-subscribe {
	position: relative !important;
	margin-top: 20px !important;
}
.hero-subscribe .button {
	padding: 15px 13px !important;
	font-size: 14px !important;
}
.hero-subscribe i {
	left: 25px !important;
}
.hero-subscribe input {
	padding-right: 95px !important;
	font-size: 14px !important;
	padding-left: 50px !important;
}
.property-details-area {
    padding: 50px 0px !important;
    position: relative  !important;
    top: 0  !important;
    margin: 0 !important;
}
.property-tab-menu {
	margin: 0 !important;
	border-bottom: 1px solid #cccccc69 !important;
}
.single-bed-property li {
	margin-right: 5px !important;
	padding: 5px 4px !important;
}
.portfolio-content {
	padding: 20px 30px !important;
	left: 41px !important;
}
.portfolio-main .width-auto{
	width:100% !important;
}
.portfolio-main .width-auto {
	width: 100%  !important;
}
.testimonials .testimonial-content {
	margin-bottom: 30px  !important;
}
.testimonial-video {
	position: relative  !important;
	width: 100%  !important;
	height: 300px  !important;
}
.testimonial-main-content{
	padding-bottom:0px  !important;
}
.testimonial-main-content {
	padding-bottom: 0px   !important;
	padding-top: 50px  !important;
	margin: 0  !important;
}
.testimonial-content .t-title {
	margin-bottom: 15px  !important;
	line-height: 33px  !important;
}
.section-title {
	margin-bottom: 15px  !important;
}
.single-recent-property {
	margin: 0 !important;
	margin-top: 30px !important;
}
.why-choose-area {
	padding: 70px 0px !important;
	overflow: hidden !important;
}
.single-agent {
	margin: 0 !important;
	margin-top: 30px !important;
}
.single-blog {
	margin-top: 30px !important;
}
.p-booking-form {
	margin-left: 0 !important;
	margin-top: 30px !important;
	padding:30px !important;
}
.booking-form-title {
	font-size: 25px !important;
}
.p-slider-content {
	display: block !important;
	padding: 0px 30px 30px !important;
}
.s-content-left {
	margin-bottom: 15px !important;
}
.single-fact {
	margin-top: 30px !important;
}
.property-booking-area {
	padding-bottom: 40px !important;
	padding-top: 70px !important;
}
.fact-area {
	padding-bottom: 70px !important;
}
.fact-c-title {
	font-size: 25px !important;
}
.p-booking-slider .slick-arrow {
	right: 30px !important;
}
.single-p-option {
	margin-top: 30px !important;
	text-align: center !important;
	margin-left: auto !important;
	margin-right: auto !important;
}
.single-p-option i {
	float: none !important;
	margin-bottom: 20px !important;
}
.p-option-content {
	padding: 0 !important;
}
.property-option-area {
	padding-top: 40px !important;
	padding-bottom: 140px !important;
}
.option-c-title {
	font-size: 24px !important;
}
.single-popular-slider {
	margin-top: 30px !important;
}
.breadcrumbs-content {
	padding-top: 100px !important;
	display: block !important;
	padding-bottom: 100px !important;
}
.aboutus-area {
	padding: 70px 0px !important;
	overflow: hidden !important;
}
.aboutus-content .about-top-content span {
	margin-left: 0 !important;
}
.aboutus-content {
	margin-top: 50px !important;
}
.aboutus-img {
	position: relative !important;
	margin: 0 !important;
}
.mindset-area {
	padding: 70px 0px !important;
}
.b-content-title {
	font-size: 35px !important;
}
.breadcrumbs-menu li {
	font-size: 16px !important;
}
.s-aboutus-contact {
	display: block !important;
	margin: 0 !important;
	margin-right: 40px !important;
}
.aboutus-c-content p {
	font-size: 16px !important;
}
.aboutus-c-content {
	margin: 0 !important;
	margin-top: 10px !important;
}
.why-max-width {
	max-width: initial !important;
	left: 0 !important;
}
.why-choose-bg {
	height: 23% !important;
}
.faq-area {
	overflow: hidden !important;
}
.faq-inner.home {
	margin: 0 !important;
	margin-top: 40px !important;
	padding: 0 !important;
}
.faq-inner.home span {
	margin: 0 !important;
}
.faq-top-content {
	margin-bottom: 20px !important;
}
.faq-top-content span {
	margin: 0 !important;
}
.single-mindset {
	margin-top: 80px !important;
	padding: 90px 40px 40px !important;
}
.faq-inner {
	margin: 0 !important;
	padding: 70px 0px !important;
}
.faq-inner .p-title {
	font-size: 30px !important;
}
.faq-main-content .accordion-button span {
	font-weight: 500 !important;
	font-size: 15px !important;
}
.faq-main-content .accordion-body p {
	font-size: 14px !important;
}
.list-filter {
	display: block !important;
}
.filter-sort {
	margin: 0  !important;
}
.filter-item-list {
	margin-top: 20px !important;
}
.filter-grid a {
	width: 35px !important;
	height: 35px !important;
	line-height: 35px !important;
	font-size: 13px !important;
}
.filter-sort .form-select {
	height: 40px !important;
	padding: 10px 25px 10px 10px !important;
	line-height: 20px !important;
	width: 90px !important;
	font-size:12px !important;
}
.filter-sort .nice-select {
	width: 100px !important;
	height: 35px !important;
	font-size: 14px !important;
	padding: 1px 20px 1px 12px !important;
}
.filter-sort .nice-select::after {
	height: 6px !important;
	width: 6px !important;
	right: 13px !important;
	top: 17px !important;
}
.property-filter {
	margin-bottom: 20px !important;
}
.property-grid-area {
	padding: 20px 0px 70px !important;
}
.call-action-area {
	padding-bottom: 70px !important;
}
.property-list-area {
	padding: 70px 0px !important;
}
.properties-sidebar {
	margin-top: 50px !important;
}
.s-property-list {
	display: inline-grid !important;
	margin-right: auto !important;
	margin-left: auto !important;
	width: inherit !important;
}
.single-r-property-img img {
	max-width: 100% !important;
	max-height: 100% !important;
	width: 100%   !important;
	width: -moz-available !important;
}
.s-property-list .s-property-content {
	margin-left: 0 !important;
	padding: 15px 25px 25px 25px !important;
}
.p-single-title {
	font-size: 30px !important;
}
.p-single-pr .price-amount b {
	font-size: 25px !important;
}
.print-react {
	float: none !important;
	margin-top: 30px !important;
}
.property-slider #bx-pager a img {
	width: 65px !important;
	height: 50px !important;
}
.property-slider #bx-pager a {
	margin-bottom: 6px !important;
}
.pr-single {
	margin-top: 20px  !important;
}
.single-pro-f {
	margin-right: 0 !important;
	margin-top: 20px !important;
}
.floor-main-content .accordion-body {
	padding: 0px 20px 20px 20px !important;
}
.floor-head-details {
	left: 30px !important;
	top: 52px !important;
	right: inherit !important;
}
.floor-head-details li {
	margin-right: 5px  !important;
}
.floor-main-content .accordion-body p {
	font-size: 14px !important;
}
.p-single-pr {
	text-align: left !important;
	margin-top: 30px !important;
}
.floor-main-content .accordion-button span {
	font-size: 16px !important;
}
.floor-main-content .accordion-body img {
	margin-bottom: 20px !important;
}
.p-des-box-title {
	display: block !important;
}
.pr-d-title {
	margin-bottom: 20px  !important;
}
.video-detail-popup .video-main {
	margin-left: -25px !important;
	margin-top: -25px !important;
}
.video-detail-popup .video-main .video {
	height: 50px !important;
	width: 50px !important;
	line-height: 50px !important;
	font-size: 20px !important;
}
.video-detail-popup .promo-video .waves-block .waves {
	position: absolute !important;
	width: 100px !important;
	height: 100px !important;
	margin-left: -50px !important;
	margin-top: -50px !important;
}
.nearby-img {
	margin-bottom: 15px !important;
}
.single-nearby .nearby-left {
	display: block !important;
}
.nearby-right-top {
	text-align: left !important;
	margin-top: 10px !important;
}
.single-nearby {
	display: block !important;
}
.single-nearby .nearby-content {
	margin-left: 0 !important;
}
.propery-map .map {
	height: 300px  !important;
}
.rating-r-top .rating-percents {
	border-right: none !important;
	padding-right: 0 !important;
	margin-right: 0 !important;
}
.overall-rating {
	margin-top: 30px !important;
}
.overall-rating .single-r-list {
	margin-right: 25px !important;
}
.main-rating-line {
	display: block !important;
}
.main-rating-line .reply-in-rating {
	margin: 0 !important;
}
.review-content {
	margin-left: 0 !important;
	margin-top: 20px !important;
}
.review-add-main {
	display: block !important;
}
.reply-rating {
	position: absolute !important;
	right: 0 !important;
	top: 0 !important;
	display: block !important;
	text-align: right !important;
}
.reply-in-rating{
	font-size: 14px !important;
}
.reply-rating a {
	font-size: 14px !important;
	margin:0 !important;
}
.agent-list-img {
	margin-right: 0 !important;
	margin-bottom: 0 !important;
}
.agent-list-content {
	padding: 30px !important;
}
.agent-list-area {
	padding: 70px 0px !important;
}
.agent-details-content {
	margin-left: 0 !important;
	margin-top: 30px !important;
}
.agent-d-title {
	font-size: 30px !important;
}
.agent-d-inner {
	padding: 70px 0px 70px !important;
}
.b-list-content {
	padding: 30px !important;
}
.b-list-meta li {
	margin-right: 10px !important;
}
.b-list-title {
	font-size: 25px !important;
}
.b-list-btn a {
	font-size: 15px !important;
}
.blog-sidebar {
	margin-top: 50px !important;
}
.blog-list-area {
	padding: 70px 0px !important;
}
.b-content-title {
	line-height: 45px !important;
}
.blog-details-area {
	padding: 70px 0px !important;
}
.b-details-content {
	padding: 15px !important;
}
.b-details-content blockquote {
	padding: 30px !important;
}
.b-details-content blockquote p {
	font-size: 18px !important;
	line-height: 30px !important;
}
.d-single-title {
	font-size: 25px !important;
}
.b-post-social {
	text-align: left !important;
	margin-top: 30px !important;
}
.b-related-tag .r-tag-list li {
	margin-bottom: 10px !important;
}
.b-author-widget {
	padding: 30px !important;
	margin-bottom: 40px !important;
}
.author-c-title {
	font-size: 25px !important;
	margin-bottom: 5px !important;
}
.b-author-widget img {
	margin-right: 0 !important;
	margin-bottom: 15px !important;
	float: none !important;
}
.b-comments-title {
	font-size: 25px !important;
	margin-bottom: 30px !important;
}
.vs-post-comment {
	padding: 20px !important;
	display: block !important;
}
.vs-post-comment .comment-top {
	display: block !important;
}
.vs-post-comment .reply-and-edit a {
	padding: 4px 20px !important;
	font-size: 12px !important;
}
.vs-post-comment .reply-and-edit a i {
	margin-right: 6px !important;
	font-size: 11px !important;
}
.vs-post-comment .comment-author {
	margin-top: 20px !important;
}
.vs-post-comment .comment-on {
	margin-bottom: 0 !important;
}
.vs-post-comment .name {
	font-size: 23px !important;
	margin-bottom: 10px !important;
}
.vs-post-comment .reply-and-edit {
	margin: 0 !important;
	margin-bottom: 15px !important;
}
.vs-comment .children {
	margin-left: 10px !important;
}
.commnent-form {
	margin-top: 50px !important;
}
.c-form-inner {
	padding: 30px !important;
}
.c-form-inner .form-group input,
.c-form-inner .form-group textarea {
	padding: 15px 50px 16px 20px !important;
}
.breadcrumbs-menu {
	margin-top: 10px !important;
}
.c-form-content {
	margin-left: 0 !important;
	margin-top: 40px !important;
}
#myMap {
	margin-top: 70px !important;
}
.c-form-content-title {
	font-size: 30px !important;
}
.s-address-title {
	font-size: 20px !important;
}
.single-c-address span {
	font-size: 25px !important;
}
.cotact-area {
	padding: 70px 0px !important;
	overflow: hidden !important;
}
.p-des-box-title span {
	margin-bottom: 20px !important;
	display: block !important;
}
.login-area {
	padding: 15px 15px 50px 15px  !important;
	height: auto !important;
}

.sidebar.open{
    width: 250px !important;
    height: 100% !important;
  }
.sidebar ul{

    top: 0;
    height: 100%;
    width: 50px;
    background: transparent;
    padding: 6px 6px;
    z-index: 99;
    transition: all 0.5s ease;
}
.sidebar ul span{

    display: none;
}
.sidebar.open ul span{
	
    display: inline-block;
}
.sidebar.open ul {

    top: 0;
    height: 100%;
    opacity: 10;
    width: 78px;
    background: #3454d1;
    padding: 6px 14px;
    z-index: 99;
    transition: all 0.5s ease;
}
.sidebar .logo-details{
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
  }
.login-form-title {
	margin-bottom: 20px !important;
	font-size: 40px !important;
}
.login-form {
	margin-top: 50px !important;
	margin-bottom: 0px !important;
}
.login-area-bg {
	display: none !important;
}
.login-form {
	width: 100% !important;
}
.login-bottom-content {
	display: block !important;
}
.login-bottom-content.login-c {
	display: flex !important;
}
.login-form-btn .theme-btn {
	margin-top: 30px !important;
}
.property-option-area::before {
	width: 90% !important;
	margin-left: 0 !important;
	height: 70px !important;
	left: 5% !important;
}
.popular-property-area {
	padding-bottom: 70px !important;
	overflow: hidden !important;
}
.why-choose-slider .slick-arrow {
	left: 8px !important;
	opacity: 1 !important;
}
.agent-img {
	max-width: 270px !important;
	display: inline-block !important;
}
.agent-grid {
	padding: 40px 0px 70px !important;
}
.search-list {
	display: none  !important;
}
.header-details.style-1 {
	display: none !important;
}
.property-details {
	padding-top: 70px !important;
}
.p-description-area {
	padding-bottom: 70px !important;
}
.p-descrip-box {
	padding: 30px !important;
}
.post-content-title {
	font-size: 16px !important;
	line-height: 20px !important;
}
.l-post-date a {
	font-size: 13px !important;
}
.agent-list-img img {
	max-width: 100% !important;
	max-height: 100% !important;
	width: available !important;
	width: -moz-available !important;
}
.t-list-bottom {
	margin-top: 15px !important;
}
.t-list-bottom p {
	margin-bottom: 20px !important;
}
.single-agent-list {
	display: block !important;
}
.about-years {
	padding: 30px 30px 20px 30px !important;
}
.a-years-title {
	font-size: 40px !important;
}
.about-years p {
	font-size: 16px !important;
}
.login-area {
	position: relative !important;
}
.login-inner {
	width: 343px !important ;
}
.login-form-inner {
	width: initial !important;
}
.filter-save {
	font-size: 13px !important;
	margin-right: 8px  !important;
}
.similar-property {
	overflow: hidden !important;
}
.agent-details-area {
	overflow: hidden !important;
}
.mail-success-area {
	padding: 70px 0px !important;
}
.testimonials .single-nav.slick-active img {
	width: 80px !important;
	height: 80px !important;
	line-height: 80px !important;
	border: 2px solid #3454D1 !important;
}
.testimonials .single-nav.slick-current img {
	opacity: 1 !important;
}
.single-nav.slick-slide.slick-current.slick-center .single-nav-title {
	opacity: 1 !important;
}
.testimonials .single-nav.slick-active {
	margin: 0 !important;
}
.single-choose-slider img {
	height: initial !important;
}
.property-tab-menu .list-group {
	display: inline-flex !important;
	text-align: center !important;
}
.property-tab-menu {
	text-align: center !important;
}
.single-property-details label {
	margin-bottom: 12px !important;
}
.price-range .label-input {
	margin-top: -15px !important;
}
.s-property-content {
	padding: 30px 25px !important;
}
.breadcrumbs-content.b-prop-grid {
	padding: 100px 0px !important;
}
.about-content-bottom {
	justify-content: center !important;
}
.order-class {
	order: 1 !important;
}
.about-area .bg-image.bg-img-bottom {
	height: 50% !important;
	width: 100% !important;
	z-index: -1 !important;
}
.call-action-btn {
	margin-top: 25px !important;
	display: inline-grid !important;
}
.xdsoft_datetimepicker.xdsoft_noselect.xdsoft_ {
	z-index: 22 !important;
	left: 10px  !important;
}
.faq-main-content .accordion-button {
	padding: 20px 18px !important;
}
.faq-main-content .accordion-body {
	padding: 15px 18px 30px 18px !important;
}
.blog-area {
	padding: 70px 0px !important;
}
.footer-top {
	padding: 40px 0px 70px !important;
}
.pagination {
	margin: 40px 0 0 !important;
}
.properties-s-widget {
	padding: 30px 20px !important;
}
.p-sidebar-title {
	margin-bottom: 20px !important;
}
.s-blog-sidebar {
	padding: 27px 18px !important;
}
.b-sidebar-title {
	margin-bottom: 20px !important;
}

}



@media only screen and (max-width: 1500px) {
	.hero-thumb-wrap {
		right: 50px !important;
		--thumb-size: 40px !important;
		--extra: 15px !important;
	}

	.hero-title {
		font-size: 52px !important;
		line-height: 66px !important;
	}

	.hero-subtitle {
		font-size: 24px !important;
		margin-bottom: 20px !important;
	}
}

@media only screen and (max-width: 1400px) {
	.property-tab-d-inner {
		padding: 0 30px 29px 30px  !important;
	}

	.portfolio-content {
		padding: 20px !important;
		bottom: 20px !important;
		left: 19px !important;
	}

	.portfolio-content .portfolio-title {
		margin-bottom: 10px !important;
	}
}

@media only screen and (max-width: 1199px) {
	.hero-title {
		font-size: 42px !important;
		line-height: 58px !important;
	}

	.hero-icon-box {
		margin-top: 10px !important;
	}

	.p-booking-form {
		padding: 40px 40px !important;
		margin-left: 30px !important;
		margin-top: -170px !important;
	}

	.single-fact i {
		width: 50px !important;
		height: 50px !important;
		line-height: 50px !important;
		font-size: 19px !important;
	}

	.fact-content {
		margin-left: 10px !important;
	}

	.single-p-option i {
		width: 60px !important;
		height: 60px !important;
		line-height: 60px !important;
		font-size: 26px !important;
	}

	.p-option-content {
		padding-left: 80px !important;
	}

	.option-c-title {
		margin-bottom: 5px !important;
		line-height: 30px !important;
		font-size: 18px !important;
	}

	.p-option-content p {
		font-size: 14px !important;
	}

	.hero2-slider-content p br {
		display: none !important;
	}

	.properties-s-widget {
		padding: 20px !important;
	}


	.b-post-social {
		text-align: left !important;
		margin-top: 20px !important;
	}




}

@media only screen and (max-width: 992px) {
	.hero-title {
		font-size: 32px !important;
		line-height: 48px !important;
	}

	.hero-thumb-wrap {
		display: none !important;
	}

	.hero-icon-box .icon {
		font-size: 28px !important;
		margin-right: 15px !important;
	}

	.hero-subtitle {
		font-size: 20px  !important;
		margin-bottom: 15px  !important;
	}

	.hero-icon-box h4 {
		font-size: 18px !important;
	}

	.hero-slider-content .price-title {
		font-size: 34px !important;
		margin-bottom: 10px !important;
	}

	.hero-slider-content p {
		font-size: 14px !important;
	}

	.section-title .heading-title {
		font-size: 32px !important;
		margin-bottom: 10px !important;
	}

	.about-title {
		font-size: 32px !important;
	}

	.portfolio-c-top-title .p-title {
		font-size: 34px !important;
		margin: 0 !important;
	}

	.hero2-slider-content p {
		font-size: 16px !important;
		line-height: 26px !important;
		letter-spacing: 0 !important;
	}

	.hero2-slider-content span {
		font-size: 15px !important;
		margin-bottom: 5px !important;
	}


	.hero-content-btn {
		margin-top: 25px !important;
	}

	.p-booking-form {
		padding: 0 !important;
		margin-left: 0 !important;
		margin-top: 60px !important;
		box-shadow: none !important;
	}

	.p-option-content {
		padding-left: 0 !important;
	}

	.property-g-details {
		margin-top: 60px !important;
	}

	.single-r-view img {
		max-width: 80px !important;
	}


	.b-related-tag .r-tag-list li a {
		padding: 7px 17px !important;
		font-size: 12px !important;
	}

	.breadcrumbs-content br {
		display: none !important;
	}
}



@media only screen and (max-width: 768px) {

}

@media only screen and (max-width: 576px) {
	.sidebar.open ~ .home-section{
		width: calc(100% - 0) !important;
		
	  }
	.single-r-property-bed{
		     margin: 0 !important;
	}
	.single-bed-property li {
		margin-right: 5px !important;
		background: #fff;
		box-shadow: 0px 7px 16px #0000000a;
		border: 1px solid #F1F1F1;
		border-radius: 12px;
		text-align: center;
		padding: 5px 20px;
		display: inline-block;
		margin-top: 0px;
	 
		font-size: 12px !important;
		margin-right: 15px;
		cursor: pointer;
		transition: all 0.3s ease;
	
	}
	
.image_villa{

	width: 100% !important;
    height: 150px !important;
}
	.hero-area {
		height: 515px !important;
	}

	.hero-slider-content {
		bottom: 85px !important;
		right: 100px !important;
		left: auto !important;
	}

	.hero-content .hero-title {
		font-size: 26px !important;
		line-height: 36px !important;
	}

	.about-top-content .about-title {
		font-size: 28px !important;
		line-height: 40px !important;
	}

	.portfolio-content .portfolio-title {
		margin-bottom: 3px !important;
		font-size: 16px !important;
	}

	.portfolio-content {
		padding: 10px !important;
		bottom: 10px !important;
		left: 9px !important;
		right: 12px !important;
	}

	.portfolio-image .image-view {
		width: 40px !important;
		height: 40px !important;
		line-height: 40px !important;
		font-size: 14px !important;
		top: 10px !important;
		right: 10px !important;
	}

	.hero2-slider-content {
		margin: 43px 0px !important;
		padding-right: 25px !important;
	}

	.p-slider-title {
		margin-bottom: 5px !important;
		font-size: 20px !important;
	}

	.p-slider-content p {
		font-size: 12px !important;
	}

	.p-slider-price .price-title {
		font-size: 16px !important;
	}

	.s-content-left {
		margin-bottom: 0 !important;
	}

	.p-slider-content {
		padding: 0px 20px 10px !important;
	}

	.p-booking-slider .slick-arrow {
		top: 20px !important;
		right: 20px !important;
	}


	.p-single-title {
		font-size: 22px !important;
		line-height: 32px !important;
	}

	.call-action-content .small-title:before {
		display: none !important;
	}

	.call-action-content .small-title {
		padding-right: 0 !important;
	}


	.b-list-content {
		padding: 30px 20px !important;
	}


	.c-form-inner {
		padding: 10px 15px 20px 15px !important;
	}

	.b-content-title {
		font-size: 22px !important;
		line-height: 32px !important;
	}

	.b-details-content blockquote {
		padding: 20px !important;
	}

	.b-author-widget {
		padding: 20px !important;
		margin-bottom: 40px !important;
	}

}
